<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="dog-images"></div>
  <div id="dog-list">
    <select onchange="filterBreeds(event)">
      <option value="\w">ALL</option>
      <option value="a">A</option>
      <option value="b">B</option>
      <option value="c">C</option>
      <option value="d">D</option>
    </select>
    <ul></ul>
  </div>
  
 
</body>
</html>